16 33
                                 
#################################
#################################
#                               #
#    @          H               #
################H               #
###             H               #
#         ------H               #
#               H-------        #
#               H               #
#               H      *     H  #
#    H    %%%   H    ######  H  #
#    H##########H            H  #
#    H          H            H  #
#    H          H            H  #
#    H    +     H    +       H  #
#################################

16 33
                                 
                                 
                                 
                                 
                                 
 @                 #####         
##########         #####         
                   #####         
   ****                      H   
############                 H   
                             H   
                             H   
                             H   
                             H ##
                   #         H   
           ++                H   
#################################

16 33


                                 
                                 
 @                               
########                         
                                 
  H ****     ------          H   
  H##########                H   
  H                +  **     H   
  H              ############H   
  H                          H   
  H                          H ##
  H                          H   
  H         +      %%        H   
#################################

16 33


                                 
                                 
 @      H                        
########H          H             
        ###########H             
  H ****   %       H         H   
  H##########      ##########H   
  H                 **       H   
  H              ############H   
  H                          H   
  H                          H ##
  H                          H   
  H         +      %%        H   
#################################
